*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: black;
    --color-secondary: darkorange;
    --color-white: white;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3); 
}

body{
    background-color: var(--color-primary);
    font-family: 'Noto Sans', sans-serif;
    font-size: var(--br-sm-2);
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0) scaleY(1)
        }
    }

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50%);
}

.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    margin: .7rem 0;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    box-shadow: var(--box-shadow-1);
    align-items: center;
}
i{
    font-size: 1rem;
    color: var(--color-grey2);
    pointer-events: none;
    
}

.active-btn{
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;

}


/* Header content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);

}
.image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: black;
    transition: all 0.4s ease-in-out;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}
img:hover{
    filter: grayscale(0%);
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.fullname{
    color: var(--color-secondary);
    
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}


/* Independant components */
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-self: center;
    
    transform: translateX(0);
}

.btn-text{

    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: brown;
}

.btn-icon{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.btn-con{
    display: flex;
    align-self: flex-start;
}   
/* .btn-con::before{
    content: ''; 
    
} */
.btn-con:hover{

    border-radius: 15px;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    
    transform: translateX(0);
    
}

.main-title{
    text-align: center;
}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 400;

}
span{
    color: var(--color-secondary);

}
.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

/* About buttons */

.about-con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem
}
.about-item{
    border: 1px solid var(--color-grey4);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rbga(0,0,0, .3f);
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rbga(0,0,0, .32);

}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}

.left-about{
    padding-right: 5rem;

}
p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey1);

}
h4{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-stats{
    padding-bottom: 1rem;


}

.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

}
.progress-bar{
    display: flex;
    flex-direction: column;
    
}
.progress-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;

}
.progress-text{
    color: var(--color-grey2);
    
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
}
.html{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;
}